spring.application.name=DATN_TEAM_AE
# k?t n?i sql server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_Mina;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

# upload file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
upload.path=D:/upload-image
cloudinary.cloud-name=dqkyrfxd5
cloudinary.api-key=392944858298223
cloudinary.api-secret=3VrH6EDe2p-imD3eLqqeEJs6sDg

# backend
server.port=8080

# ph?n giao hàng chuy?n phát nhanh
ghn.api.token=10b65b43-eaf7-11ef-8752-da588d8b708e
ghn.shop.id=5635779
ghn.client.id=4660429


spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.static-locations=classpath:/static/
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

server.servlet.session.timeout=3600

#vnpay thanh toán môi tr??ng test
vnpay.tmnCode=NI4WRJIE
vnpay.secretKey=Y54CFRWTUK6V57IFY4XLFMNBAYUY4R25
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payment/vnpay-return